// Navigation Styles here

.nav-section {
  border-bottom: 2px dashed @navigation-border;
  padding: 30px 0;

  nav {
    .flex-mixin(space-between, center);
    flex-wrap: wrap;

    div {
      a {
        padding: 15px;
        color: black;
        text-decoration: none;
        font-size: 1.6rem;
      }
    }

    @media @mobile {
      h1 {
        display: block;
        margin: 0 auto;
        padding: 0 20px;
      }

      div {
        width: 100%;
        .flex-mixin(space-between, center);
      }
    }
  }
}